<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/albumnavigation"
    app:startDestination="@id/albumListFragment">

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.example.vinilosgrupo4.view.fragments.AlbumListFragment"
        android:label="AlbumListFragment" >
    </fragment>
</navigation>