<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/musiciannavigation"
    app:startDestination="@id/musicianListFragment">

    <fragment
        android:id="@+id/musicianListFragment"
        android:name="com.example.vinilosgrupo4.view.fragments.MusicianListFragment"
        android:label="fragment_musician_list"
        tools:layout="@layout/fragment_musician_list" >
        <action
            android:id="@+id/action_musicianListFragment_to_musicianDetailFragment"
            app:destination="@id/musicianDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicianDetailFragment"
        android:name="com.example.vinilosgrupo4.view.fragments.MusicianDetailFragment"
        android:label="fragment_musician_detail"
        tools:layout="@layout/fragment_musician_detail" />
</navigation>