<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rating"
            type="String" />
        <variable
            name="description"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/comment_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@null"
            android:src="@drawable/comments_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{rating}"
            android:layout_marginStart="0dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/comment_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Character" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{description}"
            android:layout_marginStart="0dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/comment_icon"
            app:layout_constraintTop_toBottomOf="@id/tvRating"
            app:layout_constraintBottom_toBottomOf="parent"

            tools:text="Character" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary_dark"
            android:gravity="center_horizontal"
            android:textSize="0.5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>